VITE_SUPABASE_PROJECT_ID="iziunaqlgkfyasxoalwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aXVuYXFsZ2tmeWFzeG9hbHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTk0ODYsImV4cCI6MjA4MzM3NTQ4Nn0.3QeMaX-iIaPxT6Y3eEFSIlwPQ4m_ENc5PBSXa4C465s"
VITE_SUPABASE_URL="https://iziunaqlgkfyasxoalwl.supabase.co"
